# Configurações do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://bssiovkeezfhavfisals.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzc2lvdmtlZXpmaGF2ZmlzYWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0MzU2MCwiZXhwIjoyMDcxNzE5NTYwfQ.iMHDwxj-su_WK-seSGWVNpIi2f2xmV0JpO0VK76tHkE
EXPO_PUBLIC_SUPABASE_SERVICE_KEY=

# Configurações do Pagarme
EXPO_PUBLIC_PAGARME_API_KEY=sk_test_9db43e75479d4bc2a578e9dc073a16cc
EXPO_PUBLIC_PAGARME_WEBHOOK_SECRET=083351b44a0d2df6c79a014773585afc4c6d29de729068ac6a8414a1315dc2b7
